# training

./: .gitignore
java/array-subset/: pom.xml
java/array-subset/src/main/java/: ArrayComparator.java
java/array-subset/src/test/java/: ArrayComparatorTest.java
java/bowling-game/: pom.xml
java/change-date-format/: pom.xml
java/change-date-format/src/main/java/: ChangeDateFormat.java
java/least-recently-used-cache/: pom.xml
java/least-scored-key-cache/: pom.xml
java/least-scored-key-cache/src/main/java/: CacheLeastScoredKeyPolicy.java
java/least-scored-key-cache/src/test/java/: CacheLeastScoredKeyPolicyTest.java
java/max-sum/: pom.xml
java/min-stack/: pom.xml
java/moving-total/: pom.xml
java/non-linear-data-structures/: pom.xml
java/relations-print-tree/: pom.xml
java/sentence-middle-reverser/: pom.xml
java/shipping/: pom.xml
java/shipping-items/: pom.xml
java/shipping-items/src/main/java/: Shipping.java
java/shipping-items/src/test/java/: ShippingTest.java
java/shipping/src/: Shipping.java
java/thread-safe-counter/: pom.xml
java/transactions-account/: README.md  pom.xml
java/transactions-account/src/main/java/aurelienmottier/transactions/account/: App.java
java/transactions-account/src/main/java/aurelienmottier/transactions/account/domain/core/: TransactionCollector.java
java/transactions-account/src/main/java/aurelienmottier/transactions/account/domain/entity/: Account.java  Transaction.java  TransactionStatus.java  TransactionType.java
java/transactions-account/src/main/java/aurelienmottier/transactions/account/infrastructure/controller/: TransactionController.java
java/transactions-account/src/main/java/aurelienmottier/transactions/account/infrastructure/exception/: ApiExceptionHandler.java  BadRequestException.java  EntityNotFoundException.java
java/transactions-account/src/main/java/aurelienmottier/transactions/account/infrastructure/mapping/: AppPageImpl.java  AppPageRequest.java  AppResponseView.java
java/transactions-account/src/main/java/aurelienmottier/transactions/account/infrastructure/repository/: TransactionRepository.java
java/transactions-account/src/main/java/aurelienmottier/transactions/account/infrastructure/service/: TransactionService.java
java/transactions-account/src/main/java/aurelienmottier/transactions/account/infrastructure/warmup/: HikariPoolWarmUp.java
java/transactions-account/src/main/resources/: application.properties  postman_collection.json
java/transactions-account/src/main/resources/db/: master.xml
java/transactions-account/src/main/resources/db/changelog/: v1.0.xml
java/transactions-account/src/main/resources/db/data/: accounts.csv  transaction_statuses.csv  transaction_types.csv  transactions.csv
java/two-sum/: pom.xml
java/weighted-average/: pom.xml
linear-data-structures/: pom.xml
non-linear-data-structure/: pom.xml
react/advanced/: .gitignore  package.json
react/advanced/src/: App.tsx  ClassApp.tsx  index.css  index.tsx
react/advanced/src/components/: counter.tsx  users.tsx
react/advanced/src/context/: MovieList.tsx  MovieListClass.tsx  MoviePage.tsx  MoviePageClass.tsx  UserContext.tsx
react/advanced/src/hoc/: Movie.tsx  WithTooltip.tsx
react/advanced/src/hooks/: useApi.tsx  useDocumentTitle.tsx
react/comments/: package.json
react/comments/src/: Comment.tsx  CommentList.tsx  index.tsx
react/counter-app/: package.json
react/counter-app/src/: index.tsx
react/counter-app/src/components/: app.tsx  counter.tsx  counterLine.tsx  navbar.tsx
react/counter-app/src/domain/: Item.tsx
react/dictionary/: package.json
react/dictionary/src/: index.css  index.tsx
react/dictionary/src/_test_/: Dictionary.spec.ts
react/dictionary/src/component/: App.tsx
react/dictionary/src/domain/: Dictionary.ts
react/dictionary/src/infrastructure/: client.ts  config.ts
react/does-this-word-exist/: package.json
react/does-this-word-exist/src/: index.css  index.tsx
react/does-this-word-exist/src/component/: App.css  App.tsx
react/does-this-word-exist/src/domain/: Dictionary.ts
react/http-app/: package.json
react/http-app/src/: App.js  client.js  config.json  index.js  logger.js
react/rest-endpoints/: package.json
react/rest-endpoints/src/: index.tsx
react/rest-endpoints/src/component/: App.tsx  Input.tsx
react/rest-endpoints/src/domain/: Customer.ts
react/rest-endpoints/src/hook/: useApi.ts
react/rest-endpoints/src/infrastructure/: client.ts  config.ts
react/rest-endpoints/src/service/: customerService.ts
react/router-app/: package.json
react/router-app/src/: App.js  index.js
react/router-app/src/components/: navbar.jsx  posts.jsx  productDetails.jsx  products.jsx
react/vidly/: .env  .env.development  .env.production  package.json
react/vidly-api-node-js/: .gitignore  index.js  package.json  seed.js
react/vidly-api-node-js/config/: default.json
react/vidly-api-node-js/middleware/: error.js
react/vidly-api-node-js/models/: customer.js  genre.js  movie.js  rental.js  user.js
react/vidly-api-node-js/routes/: auth.js  movies.js  users.js
react/vidly-api-node-js/startup/: db.js  logging.js
react/vidly/src/: index.css  index.tsx
react/vidly/src/common/: groups.tsx  like.tsx  pagination.tsx
react/vidly/src/components/: index.tsx  movieTable.tsx  movieTableRow.tsx  movies.tsx  moviesTable.tsx  vidly.tsx
react/vidly/src/config/: config.json
react/vidly/src/domain/: Genre.tsx  Group.tsx  Movie.tsx  genre.tsx  movie.tsx
react/vidly/src/infrastructure/: client.tsx  config.tsx  logger.tsx
react/vidly/src/services/: authService.tsx  fakeGenreService.tsx  fakeMovieService.tsx  genreService.tsx  movieService.tsx  userService.tsx
react/vidly/src/utils/: array.tsx  ensure.tsx
react/war-game/: package.json
react/war-game/src/: index.css  index.tsx
react/war-game/src/domain/: Battle.ts  Card.ts  Game.ts  Player.ts  Rank.ts  Suit.ts
react/war-game/src/hooks/: useEffectOnBattle.tsx  useEffectOnGame.tsx  useEffectOnPlayers.tsx  useEffectOnQuickWinner.tsx
react/war-game/src/structure/: Stack.ts
(+212 files in other folders)
