# Project information :
spring.application.name=Transactions collector
spring.main.lazy-initialization=false
spring.jmx.enabled=false

# MySQL connection :
spring.datasource.url=jdbc:mysql://${MYSQL_TRANSACTIONS_ACCOUNT_HOST}:${MYSQL_TRANSACTIONS_ACCOUNT_PORT}/${MYSQL_TRANSACTIONS_ACCOUNT_DATABASE}
spring.datasource.username=${MYSQL_TRANSACTIONS_ACCOUNT_USERNAME}
spring.datasource.password=${MYSQL_TRANSACTIONS_ACCOUNT_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ORM Hibernate :
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Spring boot 2's default connection pool is Hikari :
# https://github.com/brettwooldridge/HikariCP/wiki/MySQL-Configuration
spring.datasource.hikari.read-only=true
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.keepalive-time=60000
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
spring.datasource.hikari.data-source-properties.useLocalSessionState=true
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.datasource.hikari.data-source-properties.cacheResultSetMetadata=true
spring.datasource.hikari.data-source-properties.cacheServerConfiguration=true
spring.datasource.hikari.data-source-properties.elideSetAutoCommits=true
spring.datasource.hikari.data-source-properties.maintainTimeStats=false

# Liquibase (only) takes care of the DB migrations,
# but we will only use the maven plugin (we won't let
# Spring talking with Liquibase).
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=false
spring.flyway.enabled=false

# Logging :
spring.main.banner-mode=off
logging.level.org.springframework=INFO
server.error.whitelabel.enabled=false
server.error.include-message=always

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html